html{
    box-sizing: border-box;
    height: 100%;
    font-size: 10px;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    text-align: center;
    margin: 0% 10%;  
   
}
.navBar{
    display:block;
    justify-content: space-between;
    background-color: rgb(75, 73, 73);   
    width: 100%;
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.hamburger{
    display: none;
    
}

.bar{
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color: white;
}
.navMenu{
    display: flex;
    
}
.navItem{  
    list-style-type: none;
    margin-left: 16rem;
   
}
.navLink{
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    
}

.navLink:hover{
    color: black;
}

header img{
    width: 8rem;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}





 main{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
   
 }
 main section{
     padding-top: 7rem;
 }
 /*
.openning{
   display:grid;
   grid-template-columns: repeat(7, 1fr);
   
}
#about{
    grid-column: 1/4;
    text-align: center;
   
}*/
#about a{
    text-decoration:underline;
}
#photo{
   
    width: 100%;
    height: auto;
 /*   grid-column: 5/8; */
    align-items: center;
}
.chapter {
    width: 170px;
    height: auto;
    padding-top: -2rem;
   
}

 
.skills-level-1, .skill-level-2{
  /*  display: grid;
  grid-template-columns: repeat(3, 1fr);
    margin-left: 3rem;
    margin-right: 3rem;
     */
    margin: 0, 10%;
    display: flex;
 /*   flex-direction: row; */
    flex-wrap: wrap;
    
    
}
.container-left, .container-mid, .container-right{
    padding: 0.5rem 2.5rem;
    text-align: left;
    flex:33%;
}
/*
.container-left{
   grid-column: 1;

}
.container-mid{
    grid-column: 2;
}
.container-right{
    grid-column: 3;
   
}*/
.progress{
    background: rgb(225, 230, 230);
}
.progress-bar{
    background: rgb(2, 85, 85);
}
/*
.proj-left, .proj-mid, .proj-right{
   justify-self: center;
   padding-top: 2rem;
 
}*/
.proj{
    width: 350px;
    height: 350px;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

form {
    text-align: left;
    display: grid;
    grid-template-areas: 
     'iname iemail'
     'imessage imessage'
     'bsend bsend';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    
}

input{
    margin: 3rem 4rem;  
}
input, textarea{
    border: none;
    outline: 0px solid transparent; 
    border-bottom: solid 1px black; 
    font-size: medium;
}
   
#name{
    grid-area: iname;
}
#email{
    grid-area: iemail;
}
#message{
    grid-area: imessage;
    height: 20rem; 
    width:inherit; 
    margin: 3rem 4rem; 
    resize: none;  
    border: none;
    border-bottom: solid 1px black;
   
}  

button{
    grid-area: bsend;
    justify-self: center;
    margin-top: 3rem;
    width: 20rem;
    height: 7rem;
    border: none;
    border-radius: 1rem;
    background:  rgb(2, 85, 85);
    color: white;
    font-size: larger;
    margin-bottom: 3rem;
}




footer{
    background: rgb(75, 73, 73);
    height: 8rem;
    padding: 2.5rem 4.5rem;
}
footer a{
    text-decoration: none;
    font-size: 2rem;
    text-decoration: none;
    color: aliceblue;
} 
@media  (max-width: 1200px) {
    .skills-level-1 , .skill-level-2 {
        /*flex-direction: column;*/
        
       
    }
    .container-left, .container-mid, .container-right{
       flex: 50%;   
    }
    
}

@media  (max-width: 700px) {
      
    .navMenu{
        position: fixed;
        left: 100%; 
        top: 5.6rem;
        flex-direction: column;
        background-color: darkgray;
    
        width:100%;
        text-align: center;
        transition: 0.3s;
    }
   
   /* box-shadow: 1 1rem 2.7rem rgb(0,0,0, 0.05); 
*/

    .navMenu.active{
        left: 0;
        text-align: center;
       

    }
    .hamburger{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 0;
        padding: 2rem 3rem;   
    }
   
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .navItem{  
        list-style-type: none;
        margin:auto;
       
    }
    .navLink{
        font-size: 1.6rem;
        color: white;
        text-decoration: none;
        
    } 
    .container-left, .container-mid, .container-right{
        flex: 100%;   
     }  
}
